; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:mega_pic32]
platform = microchippic32
board = mega_pic32
framework = arduino

lib_deps =
	Nanopb @0.3.8-dev
	PacketSerial @1.0.2
